# BowlingGameKataJUnit5

./: README.adoc  build.gradle  settings.gradle
doc/: 0000.md  0001.md  0002.md  0003.md  0004.md  0005.md  0006.md  0007.md  0008.md  0009.md  0010.md  0011.md  0012.md  0013.md  0014.md  0015.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BowlingGame.java
src/main/java/veetwo/: Legacy.java  VeeOne.java  VeeTwo.java
src/test/java/: BowlingGameTest.java  VeeTwoTest.java
